{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio webbsite",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0",
    "prettier": "^2.8.6"
  }
}
